<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Paronyms Trainer</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		html, body {
			position: relative;
			height: 100%;
		}
		body {
			padding: 10px;
			font-size: 18px;
		}
		.centered {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		#answers_list {
			margin-top: 30px;
			list-style: none;
		}
		#answers_list > li {
			display: block;
			cursor: pointer;
			border: 1px solid gray;
			padding: 10px;
			text-align: center;
		}
		#answers_list > li:nth-child(n + 2) {
			border-top: none;
		}
		#modal-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.4);
			padding: 20px;
			display: none;  /* flex */
			animation: aOpacity .15s;
		}
		#modal {
			background-color: white;
			padding: 10px;
			font-size: 16px;
		}
		#modal-heading {
			font-weight: bold;
			font-size: 30px;
		}
		dl {
			display: flex;
			flex-direction: column;
		}
		dt {
			font-weight: bold;
			margin-top: 10px;
		}
		dt.right {
			text-decoration: underline;
		}
		dt.right, dt.right + dd {
			order: -1;
		}
		dd {
			margin-left: 40px;
		}
		dd i {
			color: #333;
			font-family: serif;
		}
		@keyframes aOpacity {
			from { opacity: 0; }
			to { opacity: 1; }
		}
	</style>
</head>
<body class="centered">
	<p id="meaning"></p>
	<ul id="answers_list"></ul>

	<div id="modal-bg" class="centered">
		<div id="modal" class="centered">
			<p id="modal-heading"></p>
			<dl id="modal-words"></dl>
		</div>
	</div>

	<div id="left"></div>

	<script src="paronyms.js"></script>
	<script src="script.js"></script>
</body>
</html>